
# Local gateway callsign
# This is your local G2 Gateway callsign
#  remove the pound sign(#) in the front and set it to your ICOM Gateway callsign
OWNER=VA3URU

# Because ONLY_ADMIN_LOGIN=Y
#   only these users can connect to your g2_link over the Internet
ADMIN=VA3UV
ADMIN=VA3RQ
ADMIN=KA8SCP
ADMIN=KA8SCP D
ADMIN=VE3AJB
ADMIN=VE3FLK
ADMIN=G0LGJ
ADMIN=VK5ZEA
ADMIN=1NFO
ONLY_ADMIN_LOGIN=Y

# IF ONLY_LINK_UNLINK=N
#    anyone can link/unlink over RF except these users
# 
# IF ONLY_LINK_UNLINK=Y
#    then only the named users can link/unlink - all other callsigs will be denied linking / unlinking priviliges
#
LINK_UNLINK_USER=VA3UV
LINK_UNLINK_USER=789012
ONLY_LINK_UNLINK=Y

# The G2 EXTERNAL ethernet interface, usually eth0
EXTERNAL_IF=eth0
# The G2 EXTERNAL(routing) port
G2_EXTERNAL_PORT=40000

# The G2 INTERNAL ethernet interface, usually eth1
INTERNAL_IF=eth1
# The G2 INTERNAL port
G2_INTERNAL_PORT=20000

# The RP2C controller port
RP2C_PORT=20000

# remote friends
RMT_XRF_PORT=30001
RMT_REF_PORT=50001
RMT_DCS_PORT=30051

# The Linux admin can gain access to g2_link using the netcat(nc) interface
COMMAND_PORT=30003

# If you want to see the activity in the log file, set it to Y
QSO_DETAILS=Y

# Valid remote reflectors
GWYS=/root/g2_link/gwys.txt

# Valid user callsigns
VALID_CALLSIGNS=/root/g2_link/valid_users.txt

#LINK STATUS file
STATUS_FILE=/root/g2_link/RPT_STATUS.txt

# SEND an AUDIO announcements over RF,  on LINK/UNLINK/INFO ?
ANNOUNCE=Y
# The directory where the "*.dat" files are located
ANNOUNCE_DIR=/root/g2_link

# Send a TEXT announcement on every key-up ?
RPTR_ACK=N

# While sending back the announcement,
# what is the delay in MILLISECONDS between each packet
DELAY_BETWEEN=17

# How many seconds to delay before sending the announcement
# Delay so many seconds to let the local repeater initialize
DELAY_BEFORE=3

# Try to link to this system after initialization
# Leave the option blank, if you do not want automatic linking at startup
# Link your local repeater mod B to the remote reflector XRF001 mod A
#
# There must only be one line 'LINK_AT_STARTUP' with support for linking one module
# In a future release, I will add support for multiple modules.
# 
LINK_AT_STARTUP_A=
LINK_AT_STARTUP_B=BDCS006B
LINK_AT_STARTUP_C=

# Maximum number of incoming dongle connections
MAX_DONGLES=5

# Do not change these values
#REPORTS=www.dstargateway.org
#AUTH0=auth0.dstargateway.org
#AUTH1=auth1.dstargateway.org
#AUTH2=auth2.dstargateway.org


DTMF_DIR=/tmp

# Directory of recorded files created in ECHOTEST/playback mode
#ECHOTEST_DIR=/tmp
# If after 2 seconds, audio stops coming in from the repeater,
# we will stop recording
#ECHOTEST_REC_TIMEOUT=2

# Each RF band has an inactivity timer, in minutes.
#   If the timer is 0, then there is NO timer at all.
# If the timer is greater than 0 and that RF band is linked
#    to a remote system, and no local RF activity has taken place
#    in the last minutes as set in the timer, then
#    automatically the RF band will unlink from the remote system.
# However, if the local RF module is linked to the default / LINK_AT_STARTUP Reflector
#    then the RF_INACTIVITY_TIMER for that particular module is bypassed - i.e., the module
#    will not time-out.
# This is done to protect the owner from local RF users that
#   link the RF band to a different / alternate reflector
#    and then forget to put things back the way they found them!
#
# All 3 variables must be present - even if you do not have all 3 modules in your stack, the 3 variables must be present - just set the parameter to zero
# 
RF_INACTIVITY_TIMER_A=4
RF_INACTIVITY_TIMER_B=5
RF_INACTIVITY_TIMER_C=2

# Version 3.13 creates up to 3 RF flags and updates the timestamp so that the external persistent_link script knows when the GW was last used locally (via RF)
# Specify the path where these files are to be created
#
RF_FLAGS_DIR=/tmp
